# AndroidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moneyforward/android/mfexpo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tornadoentertainment/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyforward/android/mfexpo/application/: ExpoApplication.kt
app/src/main/java/com/moneyforward/android/mfexpo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDIalogFrgment.kt
app/src/main/java/com/moneyforward/android/mfexpo/di/: ApplicationComponent.kt  ApplicationGlideModule.kt  ApplicationModule.kt  HasComponent.kt  PerActivity.kt
app/src/main/java/com/moneyforward/android/mfexpo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/moneyforward/android/mfexpo/extensions/: Activity.kt  EditText.kt  Fragment.kt  ImageView.kt  Lifecycle.kt  OnSafeClickListener.kt  View.kt
app/src/main/java/com/moneyforward/android/mfexpo/features/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/moneyforward/android/mfexpo/features/navigator/: Navigator.kt
app/src/main/java/com/moneyforward/android/mfexpo/features/splash/: SplashActivity.kt
app/src/main/java/com/tornadoentertainment/bookreader/application/: BookApplication.kt
app/src/main/java/com/tornadoentertainment/bookreader/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewPager.kt  ProgressDialogFragment.kt
app/src/main/java/com/tornadoentertainment/bookreader/di/: ApplicationComponent.kt  ApplicationGlideModule.kt  ApplicationModule.kt  HasComponent.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tornadoentertainment/bookreader/features/: MainActivity.kt
app/src/main/java/com/tornadoentertainment/bookreader/features/authenticator/: Authenticator.kt
app/src/main/java/com/tornadoentertainment/bookreader/features/navigator/: Navigator.kt
app/src/main/java/com/tornadoentertainment/bookreader/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_photo_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  progress_bar_common.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moneyforward/android/mfexpo/: ExampleUnitTest.kt
app/src/test/java/com/tornadoentertainment/bookreader/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/moneyforward/android/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/tornadoentertainment/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moneyforward/android/common/application/: BaseApplication.kt
common/src/main/java/com/moneyforward/android/common/exception/: Failure.kt
common/src/main/java/com/moneyforward/android/common/extensions/: String.kt
common/src/main/java/com/moneyforward/android/common/utils/: ResourceUtil.kt
common/src/main/java/com/tornadoentertainment/common/application/: BaseApplication.kt
common/src/main/java/com/tornadoentertainment/common/context/: AppPreferences.kt  BasePreferences.kt  UserPreferences.kt
common/src/main/java/com/tornadoentertainment/common/data/common/: LingeringLiveData.kt
common/src/main/java/com/tornadoentertainment/common/data/network/: FireBaseClient.kt
common/src/main/java/com/tornadoentertainment/common/exception/: DataOrException.kt  Failure.kt
common/src/main/java/com/tornadoentertainment/common/extensions/: Any.kt  Context.kt  FireStoreCollection.kt  FireStoreDocument.kt  Int.kt  List.kt  String.kt
common/src/main/java/com/tornadoentertainment/common/extensions/livedataextensions/: Combining.kt  Creating.kt  Filtering.kt  Transforming.kt
common/src/main/java/com/tornadoentertainment/common/extensions/livedataextensions/livedata/: NonNullLiveData.kt  SingleLiveData.kt
common/src/main/java/com/tornadoentertainment/common/extensions/livedataextensions/operators/: SingleLiveDataConcat.kt
common/src/main/java/com/tornadoentertainment/common/utils/: NetworkUtil.kt  ResourceUtil.kt
common/src/test/java/com/moneyforward/android/common/: ExampleUnitTest.java
common/src/test/java/com/tornadoentertainment/common/: ExampleUnitTest.kt
gradle-script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
