apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tornadoentertainment.bookreader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation kotlinDependencies.kotlin

    //Support Library
    implementation supportDependencies.material
    implementation supportDependencies.constraintLibrary
    implementation supportDependencies.cardView
    implementation supportDependencies.recyclerView
    implementation supportDependencies.browser
    implementation supportDependencies.appCompat
    implementation supportDependencies.core
    implementation supportDependencies.lottie

    //glide Library
    implementation glideDependencies.glide
    implementation glideDependencies.glideTransformations
    kapt glideDependencies.glideCompiler

    //architecture Library
    implementation architectureDependencies.viewmodel
    implementation architectureDependencies.extensions
    implementation architectureDependencies.dagger
    implementation architectureDependencies.eventBus

    //Compile time dependencies
    kapt architectureDependencies.daggerCompiler

    //Development dependencies
    implementation developmentDependencies.leakCanary

    // Test Libraries
    testImplementation unitTestDependencies.junit

    implementation "com.folioreader:folioreader:0.5.4"
    implementation project(path: ':common') // ( for androidx)
    configurations.matching { it.name == '_internal_aapt2_binary' }.all {
        config -> config.resolutionStrategy.eachDependency {
            details -> details.useVersion("3.3.2-5309881")
        }
    }
}

apply plugin: 'com.google.gms.google-services'